Ambiente01/WpfAppTeste/MainWindow.xaml

<Window x:Class="WpfAppTeste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTeste"
        mc:Ignorable="d"
        Title="Gerador De Numeros" Height="399" Width="908" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Inicio" HorizontalAlignment="Left" Margin="27,36,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label Content="Fim" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lblSorteio" Content="Label" HorizontalAlignment="Left" Margin="27,328,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnSortear" Content="SORTEAR" HorizontalAlignment="Left" Margin="324,160,0,0" VerticalAlignment="Top" Width="328" FontSize="20" FontFamily="Arial" Height="110" Click="BtnSortear_Click" IsCancel="True" RenderTransformOrigin="1.101,0.568"/>
        <TextBox x:Name="txtInicio" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" FontSize="20" FontFamily="Arial"/>
        <TextBox x:Name="txtFim" HorizontalAlignment="Left" Height="29" Margin="120,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="696" FontSize="20" FontFamily="Arial" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
